<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="雅思英语网-听力资料库：汇集雅思听力真题、模拟题、高频场景词汇及专项训练素材，含详细解析与答题技巧。助力雅思考生快速提升听力能力，熟悉考试题型，高效备考冲刺高分。">
    <meta name="author" content="雅思英语教研团队">
    <title>雅思英语网-听力资料库</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#64748b',
                        neutral: '#f1f5f9',
                        dark: '#0f172a',
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .tree-line {
                @apply border-l-2 border-gray-200 ml-2 pl-4;
            }
            .preview-container {
                @apply w-full h-full flex flex-col;
            }
            .preview-placeholder {
                @apply text-gray-400 text-center p-6;
            }
            .text-preview {
                @apply bg-white p-4 rounded-lg shadow-sm w-full max-h-[80vh] overflow-auto text-gray-800;
            }
            .lyric-line {
                @apply py-1 text-gray-600 transition-all duration-300;
            }
            .lyric-line.active {
                @apply text-primary font-medium text-lg;
            }
            .lyrics-scroll {
                @apply transition-transform duration-300 ease-out;
            }
            .sidebar-visible {
                @apply translate-x-0;
            }
            .sidebar-hidden {
                @apply -translate-x-full;
            }
        }
    </style>

    <style>
        /* 1. 新增预览区（#preview-area）背景图片样式 */
        #preview-area {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        /* 2. 修改 preview-placeholder 工具类（新增半透明背景、模糊效果、边距和阴影，确保背景图上内容可读） */
        @layer utilities {
            .preview-placeholder {
                @apply text-gray-400 text-center p-6 bg-white/80 backdrop-blur-sm rounded-lg shadow-md mx-2 my-4;
            }
        }

        /* 3. 新增 preview-content 工具类补充 */
        @layer utilities {
            .preview-content {
                @apply py-4;
            }
        }
    </style>
</head>
<body class="bg-gray-50 h-screen flex flex-col overflow-hidden m-0 p-0">
    <!-- 顶部导航栏 -->
    <header class="bg-white border-b border-gray-200 shadow-sm">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- 移动端菜单按钮 -->
            <button id="menu-toggle" class="md:hidden p-2 rounded hover:bg-gray-100 text-gray-600">
                <i class="fa fa-bars"></i>
            </button>
            
            <div class="flex items-center space-x-2">
                <i class="fa fa-folder-open text-primary text-xl"></i>
                <h1 class="text-xl font-bold text-dark">雅思英语网-听力资料库</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="back-btn" class="p-2 rounded hover:bg-gray-100 text-gray-600 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    <i class="fa fa-arrow-left"></i>
                </button>
                <button id="forward-btn" class="p-2 rounded hover:bg-gray-100 text-gray-600 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    <i class="fa fa-arrow-right"></i>
                </button>
                <button id="refresh-btn" class="p-2 rounded hover:bg-gray-100 text-gray-600">
                    <i class="fa fa-refresh"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="flex flex-1 overflow-hidden relative">
        <!-- 左侧文档树 - 移动端可折叠，宽度调整为90% -->
        <section id="document-tree" class="w-[90%] md:w-1/2 bg-white border-r border-gray-200 flex-shrink-0 overflow-y-auto absolute md:relative h-[calc(100vh-112px)] transition-transform duration-300 z-10">
            <div class="p-3 border-b border-gray-200">
                <h2 class="font-semibold text-gray-700">文件目录</h2>
            </div>
            <div class="p-1" id="tree-container">
                <!-- 文档树将通过JavaScript动态生成 -->
                <div id="loading-indicator" class="text-center text-gray-500 py-8">
                    <i class="fa fa-spinner fa-spin mr-2"></i>加载文件目录中...
                </div>
            </div>
        </section>
        
        <!-- 遮罩层 - 移动端侧边栏打开时显示 -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-5 md:hidden hidden"></div>
        
        <!-- 右侧预览区 -->
        <section class="flex-1 overflow-y-auto bg-neutral w-1/2" id="preview-area">
            <div class="preview-container">
                <div class="preview-placeholder w-full mx-auto">
                    <i class="fa fa-file-text-o text-6xl mb-4 text-gray-300"></i>
                    <h3 class="text-xl mb-2">选择一个文件进行预览</h3>
                    <p>从左侧文档树中选择一个文件查看内容</p>
                </div>
                <div id="preview-content" class="hidden w-full mx-auto px-2"></div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-white border-t border-gray-200 py-2">
        <div class="container mx-auto px-4 text-center text-secondary text-sm">
            <p> <a href="https://www.shopaii.com" class="hover:text-primary transition-colors duration-300" target="_blank" rel="noopener noreferrer">Website Design</a> | <a href="https://www.github.com" class="hover:text-primary transition-colors duration-300" target="_blank" rel="noopener noreferrer">Github</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
